[pytest]
markers =
    smoke: Run the most critical tests. Quick to run and exercise the top layer of functionality that matters most to the business
    regression: Run non-critical tests which may take longer to run